{
  "name": "gifty",
  "version": "1.0.0",
  "description": "This app provides all the best services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
